@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    box-sizing: border-box;
}
:root{
    --main-letter-color: #242E52;
    --grey: #777;
    --main-color: #F3603B;
    --shadow-color: #00000040;
    --light-blue-grey: #323851;
    --light-grey: #B3B2B7;
    --white-grey: #FAFAFA;
    --light-orange: #f87f61;
    --shadow-light-orange: #eea18e;
    --dark-grey: #1E1E26;
    --light-orange-palid: rgb(255, 239, 234);
}

/*----------------------------------Estilos del Header----------------------------------*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 65px 165px;
    position: fixed;
    top: 0;
    z-index: 7777777;
    width: 100%;
    transition: all .5s ease;
}
header nav ul{
    list-style-type: none;
    display: flex;
    gap: 28px;
}
.logo{
    height: 100%;
}
.logo img{
    height: 100%;
}
header nav ul a{
    font-weight: 500;
    text-decoration: none;
    color: var(--main-letter-color);
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
header nav ul a::after{
    content: '';
    display: block;
    background-color: var(--light-blue-grey) ;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .5s;
}
header nav ul a:hover{
    color: var(--grey);
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
header label, .nav-input, .responsive-menu{
    display: none;
}
.getstarted-button{
    background-color: var(--main-color);
    padding: 12.5px 30.5px;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-size: .75rem;
    font-weight: 500;
    box-shadow: 0 4px 7px var(--shadow-color);
    cursor: pointer;
}
.getstarted-button:hover{
    background-color: var(--light-orange);
    box-shadow: 0 4px 7px var(--shadow-light-orange);
}
.getstarted-button:active{
    transform: scale(.95);
}
.sticky{
    background-color: #fff;
    padding: 20px 165px;
    transition: all .5s;
}

/*------------------------------Estilos de la Seccion Home------------------------------*/

.home{
    margin-top: 170px;
    display: flex;
    padding: 65px 165px;
}
.home div:first-child{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    width: 50%;
}
.home div:first-child h1{
    font-size: 3rem;
    font-weight: 700;
    color: var(--main-letter-color);
}
.home div:first-child h3{
    font-size: 1rem;
    font-weight: 500;
    color: #000000;
    width: 70%;
    line-height: 26px;
}
body{
    background-image: url("../img/bg-tablet-pattern.svg");
    background-position: 40rem -8rem;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*.figura{
    position: fixed;
    top: -8rem;
    right: -10rem;
    z-index: -7777;
}*/
/*--------------------------------Estilos de la Seccion Info--------------------------------*/
.info{
    background-image: url("../img/bg-tablet-pattern.svg");
    background-position: -35rem 8rem;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    padding: 65px 165px;
    gap: 125px;
}
.info div:first-child{
    display: flex;
    flex-direction: column;
    gap: 36px;
}
.info div:first-child h2{
    font-size: 2rem;
    font-weight: 700;
    color: var(--light-blue-grey);
}
.info div:first-child p{
    font-weight: 500;
    color: #000000;
    width: 70%;
}
.info div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.info div:nth-child(2) article{
    display: flex;
    gap: 23px;
}
.numero-beneficios{
    background-color: var(--main-color);
    border-radius: 30px;
    padding: 10px 25px;
    width: 69px;
    height: 43px;
    color: #fff;
    font-weight: 700;
}
.info div:nth-child(2) article div h3{
    font-size: 1rem;
    color: var(--light-blue-grey);
    font-weight: 700;
    justify-content: center;
    line-height: 43px;
}
.info div:nth-child(2) article div p{
    font-weight: 500;
    color: var(--light-grey);
    

}
.info, .testimonials-section{
    background-color: #fff;
}
.figura-dos{
    z-index: 1;
    top: 20rem;
    left: -30rem;
    position: absolute;
}
/*-----------------Estilos de la Seccion Testimonios-----------------*/
.testimonials-section{
    padding: 65px 71px;
    text-align: center;
    overflow: hidden;
}
.testimonials-section h2{
    text-align: center;
    color: var(--main-letter-color);
    font-weight: 700;
    font-size: 3rem;
}
.testimonials-container{
    margin-top: 109px;
    display: flex;
    gap: 10px;
    
}
.testimonials{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 21px;
    background-color: var(--white-grey);
    padding: 0 21px 40px;
    z-index: 777;
    transition: all .5s;
}
.testimonials:hover{
    box-shadow: 1px 1px 20px -10px var(--main-letter-color);
}
.testimonials:hover::after{
    content: '';
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-top: -35px;
    background-color: var(--main-color);
    position: absolute;
    z-index: -1;
    box-shadow: 1px 1px 20px 0px var(--main-color);
}
.testimonials img{
    height: 70px;
    margin-top: -35px;
}
.testimonials h4{
    color: var(--light-blue-grey);
    font-weight: 700;
}
.testimonials p{
    color: var(--light-grey);
    font-weight: 500;
    text-align: left;
}
.testimonials-button{
    margin-top: 45px;
}
.mobile{
    display: none;
}
/*---------------Estilos de la Seccion Get Started---------------*/

.getstarted-section{
    background-image: url(../img/bg-simplify-section-desktop.svg);
    background-position: 7rem -7rem;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    background-color: var(--main-color);
    padding: 64px 165px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.getstarted div{
    display: none;
}
.getstarted-section h2{
    width: 438px;
    color: #fff;
    font-size: 2.3rem;
    font-weight: 700;
    z-index: 77;
}
.inverse-getstarted-button{
    background-color: #fff;
    color: var(--main-color);
    z-index: 77;
}
.inverse-getstarted-button:hover{
    background-color: #fff;
    color: var(--shadow-light-orange);
}
.figura-tres{
    opacity: .2;
    filter: blur(0);
    top: -40rem;
    right: -35rem;
    position: absolute;
    z-index: 0;
}
.figura-cuatro{
    left: -20rem;
    top: -5rem;
}
/*--------------------Estilos del Footer--------------------*/
footer{
    background-color: var(--dark-grey);
    color: #fff;
    display: flex;
    padding: 65px 165px;
    justify-content: space-between;
    z-index: 7;
}
footer div:first-child{
    display: flex;
    flex-direction: column;
    gap: 64px;
}
footer div:first-child img{
    width: 100%;
}
.social-networks{
    display: flex;
    gap: 13px;
    text-align: center;
    font-size: 20px;
}
.social-networks i:hover{
    color: var(--main-color);
}
footer div div img:hover{
    color: var(--main-color);
}
.link-pages-container{
    display: flex;
    gap: 12px;
    width: 50%;
    justify-content: space-around;
}
footer div ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 12px;
}
footer div ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
}
footer div ul li a:hover{
    color: var(--main-color);
}
.suscribe{
    display: flex;
    flex-direction: column;
    gap: 64px;
    font-weight: 500;
}
.suscribe p{
    font-size: 0.75rem;
    color: var(--light-grey);
    align-self: flex-end;
}
.copyright-mobile{
    display: none;
}
footer div form label input{
    height: 44px;
    padding: 13px 10px;
    border: none;
    border-radius: 50px;
    max-width: 200px;
    min-width: 100px;
}
footer div form label input:focus{
    outline: none;
}
/*---------------------Responsive Design---------------------*/
@media (max-width: 1120px){
    header{
        padding: 65px 25px;
    }
    .sticky{
        padding: 20px 25px;
    }
    .home{
        display: flex;
        flex-direction: column;
        padding: 65px 25px;
        align-items: center;
    }
    .home div:first-child{
        width: 100%;
        order: 1;
        align-items: center;
    }
    .home div:first-child h1, h3{
        text-align: center;
    }
    .figura{
        width: 40rem;
    }
    /*-------------------Estilos Responsive de la Section Info-------------------*/
    .info{
        display: flex;
        flex-direction: column;
        padding: 65px 65px;
    }
    .info div:first-child{
        align-items: center;
        text-align: center;
    }
    .info div:nth-child(2) h3{
        text-align: left;
    }
    .info div:nth-child(2) h3::before{
        content: '';
        position: absolute;
        height: 43px;
        width: 100%;
        left: 55px;
        background-color: var(--light-orange-palid);
        z-index: -777;
    }
    .info div:nth-child(2){
        z-index: 777;
    }
    .info div:nth-child(2) div:first-child{
        z-index: 7777;
    }
    .info div:nth-child(2) p{
        margin-left: -5.6rem;
    }
    /*Estilos del Footer Responsive*/
    footer{
        padding: 65px 25px;
    }
}
@media (max-width: 845px){
    .nav-label{
        display: flex;
        order: 1;
        cursor: pointer;
        width: 146px;
        justify-content: end;
    }
    header nav{
        display: none;
    }
    .responsive-menu{
        display: flex;
    }
    
    .nav-input:checked + .container-menu-responsive{
        clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
    }
    .container-menu-responsive{
        position: fixed;
        top: 120px;
        right: 0;
        height: 100vh;
        width: 70%;
        background-color: #fff;
        padding: 60px 20px;
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        transition: all .5s
    }
    .sticky-menu{
        top: 65px;
    }
    .container-menu-responsive nav{
        width: 100%;
        height: 100%;
    }
    .container-menu-responsive nav ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .container-menu-responsive nav ul li{
        border-top: .5px solid var(--light-blue-grey);
        border-radius: 15px;
        width: 80%;
        padding: 50px 0 0 0;
        text-align: center;
    }
    header nav ul a::after{
        display: none;
    }
    
    /*------------------------Estilos Resposive de la Section Home------------------------*/
    .illustration-home img{
        width: 100%;
    }
    /*---------------------Estilos Responsive de la Section Testimonios---------------------*/
    
    .testimonials-section{
        display: none;
    }
    .mobile{
        display: block;
    }
    .swiper-pagination-bullet{
        background-color: var(--main-color);
        order: -1;
    }
    /*---------------------Estilos Responsive de la Section GetStarted---------------------*/
    .getstarted-section{
        padding: 65px 25px;
    }
    /*---------------------------Estilos del Footer Responsive---------------------------*/
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    
    .suscribe{
        order: -10;
    }
    .suscribe, .suscribe form, .suscribe form label{
        width: 100%;
    }
    .suscribe form{
        text-align: center;
    }
    .suscribe form label input{
        width: 80%;
    }
    .suscribe p{
        display: none;
    }
    .copyright-mobile{
        display: block;
        text-align: center;
        font-size: .75rem;
        color: var(--light-grey);
    }
    .link-pages-container{
        order:-5;
        width: 80%;
    }
    .link-pages-container div ul, .link-pages-container div ul li{
        width: 100%;
        justify-self: space-around;
        gap: 1rem;
    }

    footer div:first-child{
        width: 100%;
        align-items: center;
        gap: 3rem;
    }
    footer div:first-child a, footer div:first-child a img{
        width: 80%;
        text-align: center;
        order: 5;
    }
    .social-networks{
        justify-content: space-around;
        width: 100%;
        font-size: 30px;
    }
    .getstarted-button-one{
        display: none;
    }
    .figura{
        width: 30rem;
    }
}
@media (max-width: 475px) {
    body{
        background-position: 4rem -8rem;
        background-size: cover;
    }
    .home div:first-child h1{
        font-size: 2rem;
    }
    .home div:first-child h3{
        width: 90%;
        font-size: .9rem;
        color: var(--grey);
    }
    /*-----------------Section Info-----------------*/
    .info{
        padding: 65px 25px;
        overflow: hidden;
    }
    .info div:first-child p{
        font-size: .9rem;
        color: var(--grey);
        width: 100%;
        line-height: 26px;
    }
    .info div:nth-child(2) article div h3{
        font-size: .8rem;
    }
    .info div:nth-child(2) article div p{
        font-size: .8rem;
        line-height: 26px;
    }
    /*-------------------------Seccion Testimonios-------------------------*/
    .testimonials-section{
        padding: 65px 25px;
    }
    .testimonials-section h2{
        font-size: 2rem;
    }
    /*---------------------Seccion Get Started---------------------*/
    .getstarted-section{
        background-position: -15rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .getstarted-section h2{
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
    }
}